<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>groupInfo</key>
	<dict>
		<key>expandAfterMode</key>
		<integer>0</integer>
		<key>groupName</key>
		<string>Faker</string>
	</dict>
	<key>snippetsTE2</key>
	<array>
		<dict>
			<key>abbreviation</key>
			<string>fake:zip</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-11-27T21:23:49Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Zip</string>
			<key>lastUsed</key>
			<date>2009-11-27T21:24:48Z</date>
			<key>modificationDate</key>
			<date>2009-11-27T21:26:15Z</date>
			<key>plainText</key>
			<string>#!/bin/bash
ruby ~/Tools/TextExpanderScripts/textexpander-faker/fake.rb zip</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>5</integer>
			<key>uuidString</key>
			<string>0866BEF3-4B19-432C-819A-47F7BCF598B0</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fake:email</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-09-14T21:15:05Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>email</string>
			<key>lastUsed</key>
			<date>2009-11-27T21:24:28Z</date>
			<key>modificationDate</key>
			<date>2009-11-27T21:20:16Z</date>
			<key>plainText</key>
			<string>#!/bin/bash
ruby ~/Tools/TextExpanderScripts/textexpander-faker/fake.rb email</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>6</integer>
			<key>uuidString</key>
			<string>D1F587C9-40CB-409C-A820-E0893C22BA69</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fake:name</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-09-14T21:09:43Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Name</string>
			<key>lastUsed</key>
			<date>2009-11-27T21:24:41Z</date>
			<key>modificationDate</key>
			<date>2009-11-27T21:21:24Z</date>
			<key>plainText</key>
			<string>#!/bin/bash
ruby ~/Tools/TextExpanderScripts/textexpander-faker/fake.rb name</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>10</integer>
			<key>uuidString</key>
			<string>E741281C-0E75-47CA-AC61-A25DC89505ED</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fake:pc</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-09-14T21:17:33Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Postcode</string>
			<key>lastUsed</key>
			<date>2009-11-27T21:24:46Z</date>
			<key>modificationDate</key>
			<date>2009-11-27T21:26:18Z</date>
			<key>plainText</key>
			<string>#!/bin/bash
ruby ~/Tools/TextExpanderScripts/textexpander-faker/fake.rb postcode</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>8</integer>
			<key>uuidString</key>
			<string>7C43806A-2FE8-4381-9432-D9643EDCBF50</string>
		</dict>
		<dict>
			<key>abbreviation</key>
			<string>fake:tel</string>
			<key>abbreviationMode</key>
			<integer>0</integer>
			<key>creationDate</key>
			<date>2009-11-27T21:25:00Z</date>
			<key>flags</key>
			<integer>2</integer>
			<key>label</key>
			<string>Telephone</string>
			<key>lastUsed</key>
			<date>2009-11-27T21:25:28Z</date>
			<key>modificationDate</key>
			<date>2009-11-27T21:25:15Z</date>
			<key>plainText</key>
			<string>#!/bin/bash
ruby ~/Tools/TextExpanderScripts/textexpander-faker/fake.rb tel</string>
			<key>snippetType</key>
			<integer>3</integer>
			<key>useCount</key>
			<integer>4</integer>
			<key>uuidString</key>
			<string>BA029015-BA7C-40F2-8663-D81598285833</string>
		</dict>
	</array>
</dict>
</plist>
